server {
    listen 9443 ssl;
    server_name portainer.akheired.42.fr;

    ssl_certificate /etc/nginx/ssl/akheired.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/akheired.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://portainer:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}