events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name akheired.42.fr www.akheired.42.fr;

        # Root directory
        root /var/www/html;
        index index.php index.html;

        ssl_certificate /etc/nginx/ssl/akheired.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/akheired.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3;
	
        location / {
             try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    server {
        listen 443 ssl;
        server_name static.akheired.42.fr;

        ssl_certificate /etc/nginx/ssl/akheired.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/akheired.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://static:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name portainer.akheired.42.fr;

        ssl_certificate /etc/nginx/ssl/akheired.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/akheired.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://portainer:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
